prometheus: 
  namespace: monitoring
dashboards:
  elasticsearch:
    name: elasticsearch
    file: elasticsearch.json
    enable: true
  mariadb:
    name: mariadb
    file: mariadb.json
    enable: true
  memcached:
    name: memcached
    file: memcached.json
    enable: true