config:
  docker_registry: tonybarr16
  access_key: AKIAQ2VOGXQDTWAX4PUY
  secret_key: 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
  bucket: 2024-02-ic4302-gr1
  frontend:
    replicas: 1
    name: frontend
    image: frontend
  backend-api:
    replicas: 1
    name: backend-api
    image: backend-api