config:
  docker_registry: tonybarr16
  access_key: AKIAQ2VOGXQDTWAX4PUY
  secret_key: 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
  bucket: 2024-02-ic4302-gr1
  frontend:
    replicas: 2
    name: frontend
    image: frontend
  frontendnodeport:
    port: 80
    targetPort: 80
    nodePort: 30080
  backendapi:
    replicas: 2
    name: backend-api
    image: backend-api
  backendapinodeport:
    port: 5000
    targetPort: 5000
    nodePort: 31000